<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="booksd_bModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numberOfPages" Type="Int32" Nullable="false" />
    <Property Name="dateOfPublication" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updateDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="authors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDeleted" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="booksd_bEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
  </EntityContainer>
</Schema>